/*2.Поле шахматной доски определяется парой натуральных чисел,
каждое из которых не превосходит восьми : первое число — номер вертикали(при счете слева направо),
второе — номер горизонтали(при счете снизу вверх).Даны натуральные числа а, b, с, d,
каждое из которых не превосходит восьми.На поле(а, b) расположен король.Определить,
может ли он одним ходом попасть на поле(с, d).*/

#include <stdio.h>
#include <conio.h>
#include <math.h>
#include <locale.h>

int proverka() 	//Проверка на правильность ввода 
{
	int z;
	rewind(stdin);
	if (!scanf_s("%d", &z))
	{
		printf("\nНе корректный ввод, повторите попытку:");
		return proverka();
	}
	return z;
}


int main()
{
	setlocale(LC_ALL, "Russian");	//Руссификация текста
	int  a, b, c, d;
	a = proverka(); //Ввод всех переменных по очереди
	b = proverka();
	c = proverka();
	d = proverka();
	if (a <= 8 && b <= 8 && a >= 1 && b >= 1 &&		//Проверка на принадлежность координат шахматному полю
			c <= 8 && d <= 8 && c >= 1 && d >= 1)
		{
			if (a - c <= 1 && a - c >= -1)
			{
				if (b - d <= 1 && b - d >= -1) printf("Может ходить\n");
				else printf("Не может ходить\n");
			}
			else printf("Не может ходить\n");
		} else printf("Error\n");
	return 0;
}