/*3.В подъезде жилого дома имеется n квартир, пронумерованных подряд, начиная с номера а.
Определить, является ли сумманомеров всех квартир четным числом.Формулу суммы членов
арифметической прогрессии не использовать.*/

#include <stdio.h>
#include <conio.h>
#include <math.h>
#include <locale.h>

int proverka() 	//Проверка на правильность ввода 
{
	int z;
	rewind(stdin);
	if (!scanf_s("%d", &z))
	{
		printf("\nНе корректный ввод, повторите попытку:");
		return proverka();
	}
	return z;
}


int main()

{
	setlocale(LC_ALL, "Russian");	//Руссификация текста
	int n, a;
	n = proverka();		//Ввод и проверка переменных , где n - к-во квартир
	a = proverka();
	if (n == 2) printf("Не Чётная сумма");	//Проверка ситуации когда имеется лишь 2 квартиры
	else if (n == 1)						//Проверка ситуации когда имеется лишь 1 квартира
	{
		if (a % 2 == 0) printf("Чётная сумма");		//Проверка номера в случея с 1 квартирой
		else printf("Не Чётная сумма");
	}
	else
		if (n % 2 == 0 && a % 2 == 0 ) printf("Чётная сумма");	//В оставшихся ситуациях (когда >2 квартир) осуществляем следующие проверки
		else printf("Не Чётная сумма");

	return 0;
}
